<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Title</title>
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="../styles/style-blog.css">
    
</head>
<body>

    
    <header>
        <p><a class="menuLink" href="../"> Home </a></p>
        <back> <a class="menuLink" href="../blog.html"> back to blogs </a></back>
        <h1> Blog Post Title </h1>
        <date> August 2 2023</date>


    </header>
    <mainbody>
    
       <p> 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam est, velit, aliquam delectus laboriosam iusto qui debitis consequuntur saepe praesentium quas id pariatur hic veniam, repellat unde deleniti sint atque.
       Commodi tenetur voluptatem odit iste consectetur repudiandae, dicta, rerum dolore necessitatibus incidunt repellat similique, quo in? Consequuntur culpa repellendus vero. Velit architecto ullam vero a laboriosam veniam quaerat quia ratione!
       Dicta amet vel consectetur sed autem fuga excepturi, pariatur dolorem quaerat possimus quas officiis voluptatibus, fugit omnis iure aperiam provident, sapiente soluta unde maiores culpa quisquam! Ad veniam temporibus voluptatum!
       Eum, deserunt mollitia ratione, necessitatibus quae reiciendis perferendis in quod ad dolor fugiat voluptatem eligendi vitae dicta minus voluptates debitis autem placeat exercitationem sequi hic magnam vero aperiam. Omnis, et?
       Pariatur magni quae rem, eligendi molestiae quos quam necessitatibus fugiat explicabo nostrum inventore deserunt fugit autem delectus sapiente beatae temporibus deleniti, odit consequuntur distinctio corrupti. Totam qui soluta veniam recusandae!
       Iure, nulla quo ut error veritatis perspiciatis doloremque molestias fuga odio adipisci dicta provident aut voluptatem delectus magni consequuntur reprehenderit aliquid! Voluptas aspernatur temporibus debitis nihil aliquid, sequi veniam sed.
       Perferendis facere eveniet, tenetur facilis neque, aut minima libero alias rem fugiat soluta eligendi harum ea vitae nemo aperiam. Quisquam maxime minima ullam quae reprehenderit! Incidunt dolorum cupiditate illum debitis.
       Numquam dolor aperiam similique in accusamus repudiandae amet dolore libero dolores laborum, pariatur inventore natus, voluptates laudantium repellendus ullam sapiente perferendis atque excepturi sed nemo! Enim in recusandae accusantium sed.
       Tempore ducimus mollitia reprehenderit modi atque, necessitatibus nobis iusto earum repellat laborum amet dolorem asperiores minima iste assumenda, perferendis vitae. Ullam, aspernatur? Amet ab dolore consectetur accusamus, rem eaque neque.
       Consequuntur officiis id mollitia veritatis distinctio nemo, sint reiciendis perspiciatis dolorem ut quisquam et tempora quos. Beatae nobis nam doloribus omnis quibusdam voluptatum, corrupti ut asperiores consequuntur cum excepturi nemo.
    
    </p>
        
<br><hr><br>
<back> <a class="menuLink" href="../blog.html"> back to blogs </a></back>
    </mainbody>
    
    </body>
</html>